src/translations/general-es.json (before)
{
  "TITLE": "invesafe",
  "LOADING": "Cargando...",
  "LOADING_PAGE": "Espera unos segundos, cargando información...",

  "BUTTON_LANG_ES": "Español",
  "BUTTON_LANG_EN": "English",
  "BUTTON_LANG_PT": "Português",

  "MNU_CATEGORIES": "Categorías",
  "MNU_QUESTIONS": "Preguntas",
  "MNU_PROJECTS": "Proyectos",
  "MNU_MY_PROFILE": "Detalles de la Cuenta",
  "MNU_PASSWORD": "Contraseña",
  "MNU_CLOSE_SESSION": "Salir",
  "MNU_CONTACT": "Contacto",
  "MNU_EVENTS": "Eventos",
  "MNU_SECURITY": "Seguridad",

  "LNK_FORGET_PASS1": "Olvidé mi",
  "LNK_FORGET_PASS2": "Contraseña",
  "LNK_WISH_SIGNUP1": "Deseo",
  "LNK_WISH_SIGNUP2": "Registrarme",
  "LNK_CHANGE_PROFILE": "Cambiar perfil",
  "LNK_AGREE": "Leí y acepto <a href=\"/termsofuse\" target=\"_blank\">Términos y Condiciones</a>",
  "LNK_WISH_SIGNIN2": "Ingresar",
  "LNK_HAVE_SIGNIN": "Tengo una cuenta,",
  "LNK_WISH_SIGNIN1": "Deseo",
  "LNK_REMEMBER_ME": "Seguir identificado hasta cerrar sesión",
  "LNK_SEND_EMAIL1": "Deseo que me envíen",
  "LNK_SEND_EMAIL2": "nuevamente el correo",

  "TIT_LOGIN": "Ingresar",
  "TIT_CATEGORIES": "Categorías",
  "TIT_PROJECTS": "Proyectos",
  "TIT_IDLE": "Atención!",
  "TIT_SIGNUP": "Registrarme",
  "TIT_FORGOT": "Recuperar Contraseña",
  "TIT_CHANGE_PASS": "Cambiar Contraseña",
  "TIT_EVENTS": "Eventos",
  "TIT_SPONSORS": "Sponsors",
  "TIT_BILLING_ADDRESS": "Dirección de facturación",

  "INF_IDLE": "Esta sesión finalizará en {{count}} segundo/s.",

  "LBL_MESSAGE": "Mensaje",
  "LBL_CONTENT": "Contenido",
  "LBL_FILE": "Archivo",
  "LBL_EMAIL": "Email",
  "LBL_PASS": "Contraseña",
  "LBL_PROJECT": "Proyecto",
  "LBL_MEMBERS": "Miembros",
  "LBL_PROJECTS": "Proyectos",
  "LBL_DESCRIPTION": "Descripción",
  "LBL_FIRST_NAME": "Nombre",
  "LBL_LAST_NAME": "Apellido",
  "LBL_USER_NAME": "Nombre de Usuario",
  "LBL_CONF_PASS": "Confirmar Contraseña",
  "LBL_COMPANY": "Compañía",
  "LBL_ENTREPRENEUR": "Emprendedor",
  "LBL_INVESTOR": "Inversor",
  "LBL_TYPE_INVESTOR": "Tipo de Inversor",
  "LBL_TYPE_ENTREPRENEUR": "Tipo de Emprendedor",
  "LBL_COUNTRY": "Pais",
  "LBL_CHOOSE_COUNTRY": "Selecciona tu pais",
  "LBL_CLOSE_SESSION": "Ir a la página de inicio",
  "LBL_AMOUNT": "Importe",
  "LBL_SELECT_MORE": "Seleccionar...",
  "LBL_PHONE": "Teléfono",
  "LBL_SAME_MAILING_ADDRESS": "Mi dirección de facturación es la misma que la de envío",
  "LBL_STATE": "Estado",
  "LBL_CITY": "Ciudad",
  "LBL_ADDRESS": "Dirección",
  "LBL_ZIP": "Código Postal",
  "LBL_OPTIONAL": "Opcional",

  "MSG_ERROR_LOGIN": "Oh! Lo siento. Ocurrió un error intentando autenticar. Por favor intenta nuevamente.",
  "MSG_FIELDS_MANDATORY": "Campos marcados con * son obligatorios",
  "MSG_INFO_PROFILE": "Por favor, para acceder a las opciones del Panel, debes completar tu perfil.",
  "MSG_REMOVE_ACTION": "Estás seguro de borrar el registro \"{{name}}\"?",
  "MSG_REMOVE_MENTOR_ACTION": "Estás seguro que quieres abandonar el mentoreo de \"{{name}}\"? Si confirmas, se enviará una notificación al mentor.",
  "MSG_REMOVE_IMAGE": "Estás seguro que quieres borrar la imagen?",
  "MSG_STOP_ACTION": "Estás seguro que quieres detener la publicación de \"{{name}}\"?",
  "MSG_CONFIRM_ACTION": "Estás seguro que quieres continuar con esta acción?",
  "MSG_CONFIRM_LOGOUT": "Estás seguro que quieres salir?",
  "MSG_BUSY_ALERT": "Espera mientras procesamos esta transacción.",
  "MSG_REQUEST_TIME_OUT": "Tiempo de respuesta expiró.",
  "MSG_OPEN_REPORT": "Abriendo reporte. Espera unos segundos.",
  "MSG_INVALID_INPUT": "Debes completar este campo",
  "MSG_CANCEL_ACTION": "Estás seguro que quieres cancelar?",
  "MSG_END_SESSION": "Por seguridad, la sesión expira después de 10 minutos de inactividad. Por favor, si quieres continuar usando la plataforma, debes volver a autenticarte.",
  "MSG_FAIL_TOKEN": "Por seguridad, la autenticación expiró. Por favor, si quieres continuar usando la plataforma, debes volver a autenticarte.",
  "MSG_COD1": "Operación exitosa.",
  "MSG_COD2": "Tu password se modificó exitosamente.",
  "MSG_COD3": "Perfil actualizado exitosamente.",
  "MSG_COD4": "El registro fue borrado exitosamente.",
  "MSG_COD5": "Tu cuenta fue ACTIVADA EXITOSAMENTE. Puedes continuar usando la plataforma.",
  "MSG_COD6": "Su token se agregó al carrito.",
  "MSG_COD7": "Su token se actualizó en su carrito.",
  "MSG_COD100": "Debes ingresar email y password para continuar.",
  "MSG_COD101": "Debes completar todos los datos para continuar.",
  "MSG_COD102": "Te enviamos un email con los proximos pasos.",
  "MSG_COD103": "Debes completar los campos requeridos para continuar.",
  "MSG_COD104": "Debes ingresar un email para continuar.",
  "MSG_COD105": "La lista se actualizó.",
  "MSG_COD106": "Ya estás suscripto al Newsletter.",
  "MSG_COD107": "Debes ingresar una fecha válida.",
  "MSG_COD108": "Por favor, espera unos segundos mientras grabamos los datos...",
  "MSG_COD109": "Debes cargar la Imagen Principal para continuar.",
  "MSG_COD200": "Email o password incorrecto.",
  "MSG_COD201": "El password ingresado no coincide.",
  "MSG_COD202": "El formato de TIN es incorrecto.",
  "MSG_COD203": "Debes aceptar los Términos y Condiciones para continuar.",
  "MSG_COD204": "El formato del email es incorrecto.",
  "MSG_COD205": "El password no puede ser el mismo que el actual.",
  "MSG_COD206": "Debes ingresar el nombre de la compañia.",
  "MSG_COD207": "Debes ingresar el nombre del Mentor.",
  "MSG_COD208": "Debes seleccionar el tipo de Mentor.",
  "MSG_COD209": "Para acceder a tu cuenta, debes validar el email.",
  "MSG_COD210": "Para acceder a las opciones del Panel, debes completar tu perfil.",
  "MSG_COD211": "Solo puedes agregar hasta 5 mentores.",
  "MSG_COD212": "El nombre/email del mentor ya existe.",
  "MSG_COD213": "El nombre del mentor no existe. Entonces, debes ingresar su email para enviarle una invitación.",
  "MSG_COD214": "Para realizar esta acción, debes iniciar sesión.",
  "MSG_COD215": "No se pudo enviar la comunicación al mentor. Por favor, intentalo nuevamente.",
  "MSG_COD216": "El nombre de usuario ya existe. Sugerimos : {{name}}",
  "MSG_COD217": "Las imágenes no pueden cambiar ni eliminarse cuando el proyecto ha sido aprobado.",
  "MSG_COD218": "Debes seleccionar un tipo de Emprendedor.",
  "MSG_COD219": "Debes seleccionar un tipo de Inversor.",
  "MSG_COD220": "Debes seleccionar un tipo de Visitante.",
  "MSG_COD221": "¿Es residente o ciudadano de los Estados Unidos o sus territorios? es un campo obligatorio.",
  "MSG_COD222": "Para cumplir con nuestra política de contraseñas seguras, debe utilizar una contraseña suficientemente segura. La contraseña debe tener más de 7 caracteres.",
  "MSG_COD223": "Por el momento no está permitido captar inversiones dentro del territorio de los EE.UU.",
  "MSG_COD224": "La contraseña actual es incorrecta",
  "MSG_COD225": "Debe leer y aceptar los términos y condiciones del sitio web",
  "MSG_COD300": "Error en llamada al servicio.",
  "MSG_COD301": "El servicio retornó código de error.",
  "MSG_COD302": "El email ya existe.",
  "MSG_COD303": "El TIN ya existe.",
  "MSG_COD304": "El email no existe.",
  "MSG_COD305": "Los datos para cambiar el password han expirado. Por favor intenta nuevamente.",
  "MSG_COD306": "Ocurrió un error intentando cambiar el password. Por favor intenta nuevamente.",
  "MSG_COD307": "La autorización para crear la cuenta expiró. Por favor revisa el enlace o contacta al administrador.",
  "MSG_COD308": "Ocurrió un problema recuperando los datos.",
  "MSG_COD309": "El token enviado no es válido",
  "MSG_COD310": "Los datos para activar la cuenta son incorrectos. Por favor intenta nuevamente o contacta al administrador.",
  "MSG_COD311": "La cuenta fue suspendida. Por favor intenta nuevamente o contacta al administrador.",
  "MSG_COD312": "El nombre de usuario ya existe.",
  "MSG_COD313": "El nombre de la compañia ya existe",
  "MSG_COD314": "Ocurrió un problema para suscribirse al newsletter. Por favor intenta nuevamente.",
  "MSG_COD315": "Hubo un problema al crear el pedido. Vuelva a intentarlo o comuníquese con el administrador.",
  "MSG_COD316": "El código ingresado es incorrecto o ya ha caducado.",

  "BUD_DRAFT": "Borrador",
  "BUD_PENDING": "Pendiente",
  "BUD_TO_APPROVE": "Para Aprobar",
  "BUD_ACTIVE": "Activo",
  "BUD_REJECTED": "Rechazado",
  "BUD_ON": "On",
  "BUD_OFF": "Off",
  "BUD_COMING_SOON": "Pronto",
  "BUD_PROGRESS": "En Progreso",
  "BUD_SOLD_OUT": "Agotado",
  "BUD_READY_SALE": "Listo para Venta",
  "BUD_PERSON": "Visitante",
  "BUD_COMPANY": "Inversor",
  "BUD_MENTOR": "Mentor",
  "BUD_NORMAL": "Normal",
  "BUD_ENTREPRENEUR": "Entrepreneur",
  "BUD_ADMINISTRATOR": "Administrador",
  "BUD_NO": "No",
  "BUD_YES": "Si",
  "BUD_SHIPPING1": "Sin Envío",
  "BUD_SHIPPING2": "Con envío",
  "BUD_SHIPPING3": "Envío limitado",

  "VAL_PERSON": "Persona",
  "VAL_COMPANY": "Compañia",
  "VAL_DEVELOPER": "Desarrollador",
  "VAL_YES": "Si",
  "VAL_NO": "No",
  "VAL_OTHER": "Otro",
  "VAL_COMING_SOON": "Pronto",
  "VAL_PROGRESS": "Progreso",
  "VAL_SOLD_OUT": "Agotado",
  "VAL_READY_SALE": "Listo para venta",

  "BTN_SIGN_IN": "Ingresar",
  "BTN_SEND": "Enviar",
  "BTN_YES": "Si",
  "BTN_NO": "No",
  "BTN_SIGN_UP": "Registrarme",
  "BTN_CHANGE": "Cambiar",
  "BTN_CANCEL": "Cancelar",
  "BTN_CLOSE": "Cerrar",
  "BTN_UPDATE": "Actualizar",

  "INF_USA_CITIZEN": "<b>EE. UU. - Aviso para inversores</b><br/>¡invesafe todavía no está abierto para inversores acreditados de EE. UU.! <br/><small>Estamos trabajando para que pronto los residentes de los EE. UU. puedan invertir estando acreditados.</small>",

  "TXT_CHANGE_PASS": "Escriba la nuevo contraseña para ingresar",
  "TXT_SIGNUP": "Selecciona el Perfil de usuario con el que te registrarás dentro de la plataforma.",
  "TXT_ENTREPRENEUR": "Personas o empresas que crean, desarrollan y venden productos o servicios mediante la tokenización de activos.",
  "TXT_INVESTOR": "Sus datos personales se utilizarán para respaldar su experiencia en este sitio web, para administrar el acceso a su cuenta y para otros fines descritos en nuestra <a href=\"/privacypolicy\" target=\"_blank\">política de privacidad</a>.",
  "TXT_USA_CITIZEN": "Es residente o ciudadano de los Estados Unidos o sus territorios?",

  "COL_PRODUCT": "Producto",
  "COL_TOKEN_PRICE": "Precio del token",
  "COL_TOTAL_FEES": "Tarifas totales",
  "COL_PURCHASE_PRICE": "Precio de compra",
  "COL_QUANTITY": "Cantidad",
  "COL_SUBTOTAL": "Subtotal"
}

src/translations/general-es.json (after)
{
  "TITLE": "invesafe",
  "LOADING": "Cargando...",
  "LOADING_PAGE": "Espera unos segundos, cargando información...",

  "BUTTON_LANG_ES": "Español",
  "BUTTON_LANG_EN": "English",
  "BUTTON_LANG_PT": "Português",

  "MNU_CATEGORIES": "Categorías",
  "MNU_QUESTIONS": "Preguntas",
  "MNU_PROJECTS": "Proyectos",
  "MNU_MY_PROFILE": "Detalles de la Cuenta",
  "MNU_PASSWORD": "Contraseña",
  "MNU_CLOSE_SESSION": "Salir",
  "MNU_CONTACT": "Contacto",
  "MNU_EVENTS": "Eventos",
  "MNU_SECURITY": "Seguridad",

  "LNK_FORGET_PASS1": "Olvidé mi",
  "LNK_FORGET_PASS2": "Contraseña",
  "LNK_WISH_SIGNUP1": "Deseo",
  "LNK_WISH_SIGNUP2": "Registrarme",
  "LNK_CHANGE_PROFILE": "Cambiar perfil",
  "LNK_AGREE": "Leí y acepto <a href=\"/termsofuse\" target=\"_blank\">Términos y Condiciones</a>",
  "LNK_WISH_SIGNIN2": "Ingresar",
  "LNK_HAVE_SIGNIN": "Tengo una cuenta,",
  "LNK_WISH_SIGNIN1": "Deseo",
  "LNK_REMEMBER_ME": "Seguir identificado hasta cerrar sesión",
  "LNK_SEND_EMAIL1": "Deseo que me envíen",
  "LNK_SEND_EMAIL2": "nuevamente el correo",

  "TIT_LOGIN": "Ingresar",
  "TIT_CATEGORIES": "Categorías",
  "TIT_PROJECTS": "Proyectos",
  "TIT_IDLE": "Atención!",
  "TIT_SIGNUP": "Registrarme",
  "TIT_FORGOT": "Recuperar Contraseña",
  "TIT_CHANGE_PASS": "Cambiar Contraseña",
  "TIT_EVENTS": "Eventos",
  "TIT_SPONSORS": "Sponsors",
  "TIT_BILLING_ADDRESS": "Dirección de facturación",

  "INF_IDLE": "Esta sesión finalizará en {{count}} segundo/s.",

  "LBL_MESSAGE": "Mensaje",
  "LBL_CONTENT": "Contenido",
  "LBL_FILE": "Archivo",
  "LBL_EMAIL": "Email",
  "LBL_PASS": "Contraseña",
  "LBL_PROJECT": "Proyecto",
  "LBL_MEMBERS": "Miembros",
  "LBL_PROJECTS": "Proyectos",
  "LBL_DESCRIPTION": "Descripción",
  "LBL_FIRST_NAME": "Nombre",
  "LBL_LAST_NAME": "Apellido",
  "LBL_USER_NAME": "Nombre de Usuario",
  "LBL_CONF_PASS": "Confirmar Contraseña",
  "LBL_COMPANY": "Compañía",
  "LBL_ENTREPRENEUR": "Emprendedor",
  "LBL_INVESTOR": "Inversor",
  "LBL_TYPE_INVESTOR": "Tipo de Inversor",
  "LBL_TYPE_ENTREPRENEUR": "Tipo de Emprendedor",
  "LBL_COUNTRY": "Pais",
  "LBL_CHOOSE_COUNTRY": "Selecciona tu pais",
  "LBL_CLOSE_SESSION": "Ir a la página de inicio",
  "LBL_AMOUNT": "Importe",
  "LBL_SELECT_MORE": "Seleccionar...",
  "LBL_PHONE": "Teléfono",
  "LBL_SAME_MAILING_ADDRESS": "Mi dirección de facturación es la misma que la de envío",
  "LBL_STATE": "Estado",
  "LBL_CITY": "Ciudad",
  "LBL_ADDRESS": "Dirección",
  "LBL_ZIP": "Código Postal",
  "LBL_OPTIONAL": "Opcional",

  "MSG_ERROR_LOGIN": "Oh! Lo siento. Ocurrió un error intentando autenticar. Por favor intenta nuevamente.",
  "MSG_FIELDS_MANDATORY": "Campos marcados con * son obligatorios",
  "MSG_INFO_PROFILE": "Por favor, para acceder a las opciones del Panel, debes completar tu perfil.",
  "MSG_REMOVE_ACTION": "Estás seguro de borrar el registro \"{{name}}\"?",
  "MSG_REMOVE_MENTOR_ACTION": "Estás seguro que quieres abandonar el mentoreo de \"{{name}}\"? Si confirmas, se enviará una notificación al mentor.",
  "MSG_REMOVE_IMAGE": "Estás seguro que quieres borrar la imagen?",
  "MSG_STOP_ACTION": "Estás seguro que quieres detener la publicación de \"{{name}}\"?",
  "MSG_CONFIRM_ACTION": "Estás seguro que quieres continuar con esta acción?",
  "MSG_CONFIRM_LOGOUT": "Estás seguro que quieres salir?",
  "MSG_BUSY_ALERT": "Espera mientras procesamos esta transacción.",
  "MSG_REQUEST_TIME_OUT": "Tiempo de respuesta expiró.",
  "MSG_OPEN_REPORT": "Abriendo reporte. Espera unos segundos.",
  "MSG_INVALID_INPUT": "Debes completar este campo",
  "MSG_CANCEL_ACTION": "Estás seguro que quieres cancelar?",
  "MSG_END_SESSION": "Por seguridad, la sesión expira después de 10 minutos de inactividad. Por favor, si quieres continuar usando la plataforma, debes volver a autenticarte.",
  "MSG_FAIL_TOKEN": "Por seguridad, la autenticación expiró. Por favor, si quieres continuar usando la plataforma, debes volver a autenticarte.",
  "MSG_COD1": "Operación exitosa.",
  "MSG_COD2": "Tu password se modificó exitosamente.",
  "MSG_COD3": "Perfil actualizado exitosamente.",
  "MSG_COD4": "El registro fue borrado exitosamente.",
  "MSG_COD5": "Tu cuenta fue ACTIVADA EXITOSAMENTE. Puedes continuar usando la plataforma.",
  "MSG_COD6": "Su token se agregó al carrito.",
  "MSG_COD7": "Su token se actualizó en su carrito.",
  "MSG_COD100": "Debes ingresar email y password para continuar.",
  "MSG_COD101": "Debes completar todos los datos para continuar.",
  "MSG_COD102": "Te enviamos un email con los proximos pasos.",
  "MSG_COD103": "Debes completar los campos requeridos para continuar.",
  "MSG_COD104": "Debes ingresar un email para continuar.",
  "MSG_COD105": "La lista se actualizó.",
  "MSG_COD106": "Ya estás suscripto al Newsletter.",
  "MSG_COD107": "Debes ingresar una fecha válida.",
  "MSG_COD108": "Por favor, espera unos segundos mientras grabamos los datos...",
  "MSG_COD109": "Debes cargar la Imagen Principal para continuar.",
  "MSG_COD200": "Email o password incorrecto.",
  "MSG_COD201": "El password ingresado no coincide.",
  "MSG_COD202": "El formato de TIN es incorrecto.",
  "MSG_COD203": "Debes aceptar los Términos y Condiciones para continuar.",
  "MSG_COD204": "El formato del email es incorrecto.",
  "MSG_COD205": "El password no puede ser el mismo que el actual.",
  "MSG_COD206": "Debes ingresar el nombre de la compañia.",
  "MSG_COD207": "Debes ingresar el nombre del Mentor.",
  "MSG_COD208": "Debes seleccionar el tipo de Mentor.",
  "MSG_COD209": "Para acceder a tu cuenta, debes validar el email.",
  "MSG_COD210": "Para acceder a las opciones del Panel, debes completar tu perfil.",
  "MSG_COD211": "Solo puedes agregar hasta 5 mentores.",
  "MSG_COD212": "El nombre/email del mentor ya existe.",
  "MSG_COD213": "El nombre del mentor no existe. Entonces, debes ingresar su email para enviarle una invitación.",
  "MSG_COD214": "Para realizar esta acción, debes iniciar sesión.",
  "MSG_COD215": "No se pudo enviar la comunicación al mentor. Por favor, intentalo nuevamente.",
  "MSG_COD216": "El nombre de usuario ya existe. Sugerimos : {{name}}",
  "MSG_COD217": "Las imágenes no pueden cambiar ni eliminarse cuando el proyecto ha sido aprobado.",
  "MSG_COD218": "Debes seleccionar un tipo de Emprendedor.",
  "MSG_COD219": "Debes seleccionar un tipo de Inversor.",
  "MSG_COD220": "Debes seleccionar un tipo de Visitante.",
  "MSG_COD221": "¿Es residente o ciudadano de los Estados Unidos o sus territorios? es un campo obligatorio.",
  "MSG_COD222": "Para cumplir con nuestra política de contraseñas seguras, debe utilizar una contraseña suficientemente segura. La contraseña debe tener más de 7 caracteres.",
  "MSG_COD223": "Por el momento no está permitido captar inversiones dentro del territorio de los EE.UU.",
  "MSG_COD224": "La contraseña actual es incorrecta",
  "MSG_COD225": "Debe leer y aceptar los términos y condiciones del sitio web",
  "MSG_COD300": "Error en llamada al servicio.",
  "MSG_COD301": "El servicio retornó código de error.",
  "MSG_COD302": "El email ya existe.",
  "MSG_COD303": "El TIN ya existe.",
  "MSG_COD304": "El email no existe.",
  "MSG_COD305": "Los datos para cambiar el password han expirado. Por favor intenta nuevamente.",
  "MSG_COD306": "Ocurrió un error intentando cambiar el password. Por favor intenta nuevamente.",
  "MSG_COD307": "La autorización para crear la cuenta expiró. Por favor revisa el enlace o contacta al administrador.",
  "MSG_COD308": "Ocurrió un problema recuperando los datos.",
  "MSG_COD309": "El token enviado no es válido",
  "MSG_COD310": "Los datos para activar la cuenta son incorrectos. Por favor intenta nuevamente o contacta al administrador.",
  "MSG_COD311": "La cuenta fue suspendida. Por favor intenta nuevamente o contacta al administrador.",
  "MSG_COD312": "El nombre de usuario ya existe.",
  "MSG_COD313": "El nombre de la compañia ya existe",
  "MSG_COD314": "Ocurrió un problema para suscribirse al newsletter. Por favor intenta nuevamente.",
  "MSG_COD315": "Hubo un problema al crear el pedido. Vuelva a intentarlo o comuníquese con el administrador.",
  "MSG_COD316": "El código ingresado es incorrecto o ya ha caducado.",

  "BUD_DRAFT": "Borrador",
  "BUD_PENDING": "Pendiente",
  "BUD_TO_APPROVE": "Para Aprobar",
  "BUD_ACTIVE": "Activo",
  "BUD_REJECTED": "Rechazado",
  "BUD_ON": "On",
  "BUD_OFF": "Off",
  "BUD_COMING_SOON": "Pronto",
  "BUD_PROGRESS": "En Progreso",
  "BUD_SOLD_OUT": "Agotado",
  "BUD_READY_SALE": "Listo para Venta",
  "BUD_SALED": "Vendido",
  "BUD_PERSON": "Visitante",
  "BUD_COMPANY": "Inversor",
  "BUD_MENTOR": "Mentor",
  "BUD_NORMAL": "Normal",
  "BUD_ENTREPRENEUR": "Entrepreneur",
  "BUD_ADMINISTRATOR": "Administrador",
  "BUD_NO": "No",
  "BUD_YES": "Si",
  "BUD_SHIPPING1": "Sin Envío",
  "BUD_SHIPPING2": "Con envío",
  "BUD_SHIPPING3": "Envío limitado",

  "VAL_PERSON": "Persona",
  "VAL_COMPANY": "Compañia",
  "VAL_DEVELOPER": "Desarrollador",
  "VAL_YES": "Si",
  "VAL_NO": "No",
  "VAL_OTHER": "Otro",
  "VAL_COMING_SOON": "Pronto",
  "VAL_PROGRESS": "Progreso",
  "VAL_SOLD_OUT": "Agotado",
  "VAL_READY_SALE": "Listo para venta",
  "VAL_SALED": "Vendido",

  "BTN_SIGN_IN": "Ingresar",
  "BTN_SEND": "Enviar",
  "BTN_YES": "Si",
  "BTN_NO": "No",
  "BTN_SIGN_UP": "Registrarme",
  "BTN_CHANGE": "Cambiar",
  "BTN_CANCEL": "Cancelar",
  "BTN_CLOSE": "Cerrar",
  "BTN_UPDATE": "Actualizar",

  "INF_USA_CITIZEN": "<b>EE. UU. - Aviso para inversores</b><br/>¡invesafe todavía no está abierto para inversores acreditados de EE. UU.! <br/><small>Estamos trabajando para que pronto los residentes de los EE. UU. puedan invertir estando acreditados.</small>",

  "TXT_CHANGE_PASS": "Escriba la nuevo contraseña para ingresar",
  "TXT_SIGNUP": "Selecciona el Perfil de usuario con el que te registrarás dentro de la plataforma.",
  "TXT_ENTREPRENEUR": "Personas o empresas que crean, desarrollan y venden productos o servicios mediante la tokenización de activos.",
  "TXT_INVESTOR": "Sus datos personales se utilizarán para respaldar su experiencia en este sitio web, para administrar el acceso a su cuenta y para otros fines descritos en nuestra <a href=\"/privacypolicy\" target=\"_blank\">política de privacidad</a>.",
  "TXT_USA_CITIZEN": "Es residente o ciudadano de los Estados Unidos o sus territorios?",

  "COL_PRODUCT": "Producto",
  "COL_TICKET_PRICE": "Precio del ticket",
  "COL_TOTAL_FEES": "Tarifas totales",
  "COL_PURCHASE_PRICE": "Precio de compra",
  "COL_QUANTITY": "Cantidad",
  "COL_SUBTOTAL": "Subtotal"
}

src/translations/general-es.json (diff)
@@ -162,6 +162,7 @@
   "BUD_PROGRESS": "En Progreso",
   "BUD_SOLD_OUT": "Agotado",
   "BUD_READY_SALE": "Listo para Venta",
+  "BUD_SALED": "Vendido",
   "BUD_PERSON": "Visitante",
   "BUD_COMPANY": "Inversor",
   "BUD_MENTOR": "Mentor",
@@ -184,6 +185,7 @@
   "VAL_PROGRESS": "Progreso",
   "VAL_SOLD_OUT": "Agotado",
   "VAL_READY_SALE": "Listo para venta",
+  "VAL_SALED": "Vendido",
 
   "BTN_SIGN_IN": "Ingresar",
   "BTN_SEND": "Enviar",
@@ -204,7 +206,7 @@
   "TXT_USA_CITIZEN": "Es residente o ciudadano de los Estados Unidos o sus territorios?",
 
   "COL_PRODUCT": "Producto",
-  "COL_TOKEN_PRICE": "Precio del token",
+  "COL_TICKET_PRICE": "Precio del ticket",
   "COL_TOTAL_FEES": "Tarifas totales",
   "COL_PURCHASE_PRICE": "Precio de compra",
   "COL_QUANTITY": "Cantidad",
