src/translations/general-en.json (before)
{
  "TITLE": "invesafe",
  "LOADING": "Loading...",
  "LOADING_PAGE": "Wait a few seconds, loading information...",

  "BUTTON_LANG_ES": "Español",
  "BUTTON_LANG_EN": "English",
  "BUTTON_LANG_PT": "Português",

  "MNU_CATEGORIES": "Categories",
  "MNU_QUESTIONS": "Questions",
  "MNU_PROJECTS": "Projects",
  "MNU_MY_PROFILE": "Account Details",
  "MNU_PASSWORD": "Password",
  "MNU_CLOSE_SESSION": "Logout",
  "MNU_CONTACT": "Contact",
  "MNU_EVENTS": "Events",
  "MNU_SECURITY": "Security",

  "LNK_FORGET_PASS1": "Forget my",
  "LNK_FORGET_PASS2": "password",
  "LNK_WISH_SIGNUP1": "Wish",
  "LNK_WISH_SIGNUP2": "sign up",
  "LNK_CHANGE_PROFILE": "Change profile",
  "LNK_AGREE": "I have read and accept <a href=\"/termsofuse\" target=\"_blank\">Terms and Conditions</a>",
  "LNK_WISH_SIGNIN2": "sign in",
  "LNK_HAVE_SIGNIN": "I have an account,",
  "LNK_WISH_SIGNIN1": "Wish",
  "LNK_REMEMBER_ME": "Keep me signed until logout",
  "LNK_SEND_EMAIL1": "I want to send me",
  "LNK_SEND_EMAIL2": "email again",

  "TIT_LOGIN": "Login",
  "TIT_CATEGORIES": "Categories",
  "TIT_PROJECTS": "Projects",
  "TIT_IDLE": "Atention!",
  "TIT_SIGNUP": "Sign up",
  "TIT_FORGOT": "Password Recover",
  "TIT_CHANGE_PASS": "Change Password",
  "TIT_EVENTS": "Events",
  "TIT_SPONSORS": "Sponsors",
  "TIT_BILLING_ADDRESS": "Billing Address",

  "INF_IDLE": "The session will close in {{count}} second/s.",

  "LBL_MESSAGE": "Message",
  "LBL_CONTENT": "Content",
  "LBL_FILE": "File",
  "LBL_EMAIL": "Email",
  "LBL_PASS": "Password",
  "LBL_PROJECT": "Project",
  "LBL_MEMBERS": "Members",
  "LBL_PROJECTS": "Projects",
  "LBL_DESCRIPTION": "Description",
  "LBL_FIRST_NAME": "First Name",
  "LBL_LAST_NAME": "Last Name",
  "LBL_USER_NAME": "User Name",
  "LBL_CONF_PASS": "Confirm Password",
  "LBL_COMPANY": "Company",
  "LBL_ENTREPRENEUR": "Entrepreneur",
  "LBL_INVESTOR": "Investor",
  "LBL_TYPE_INVESTOR": "Type Investor",
  "LBL_TYPE_ENTREPRENEUR": "Type Entrepreneur",
  "LBL_COUNTRY": "Country",
  "LBL_CHOOSE_COUNTRY": "Choose your country",
  "LBL_CLOSE_SESSION": "I wish go to home Site",
  "LBL_AMOUNT": "Amount",
  "LBL_SELECT_MORE": "Select...",
  "LBL_PHONE": "Phone",
  "LBL_SAME_MAILING_ADDRESS": "My billing address is the same as mailing",
  "LBL_STATE": "State",
  "LBL_CITY": "City",
  "LBL_ADDRESS": "Address",
  "LBL_ZIP": "ZIP",
  "LBL_OPTIONAL": "Optional",

  "MSG_ERROR_LOGIN": "Oh I'm sorry! There was an error trying to authenticate. Please try again later.",
  "MSG_FIELDS_MANDATORY": "Fields marked with * are mandatory",
  "MSG_INFO_PROFILE": "Please, in order to access the different Dashboard options, you must complete your advanced profile.",
  "MSG_REMOVE_ACTION": "Are you sure you want to delete the record \"{{name}}\"?",
  "MSG_REMOVE_MENTOR_ACTION": "Are you sure you want to stop mentorship of  \"{{name}}\"? If you confirm, a notification will be sent to the mentor.",
  "MSG_REMOVE_IMAGE": "Are you sure you want to delete the image?",
  "MSG_STOP_ACTION": "Are you sure you want to stop the posting of \"{{name}}\"?",
  "MSG_CONFIRM_ACTION": "Are you sure you want to continue with this action?",
  "MSG_CONFIRM_LOGOUT": "Are you sure you want to log out?",
  "MSG_BUSY_ALERT": "Wait for me to finish processing the current transaction.",
  "MSG_REQUEST_TIME_OUT": "Response time expired.",
  "MSG_OPEN_REPORT": "Opening report. Wait a few seconds.",
  "MSG_INVALID_INPUT": "You must complete this field",
  "MSG_CANCEL_ACTION": "Are you sure you want to cancel?",
  "MSG_END_SESSION": "For security reasons, the session expires after 10 minutes of inactivity. Please, if you wish to continue using the platform, you must re-authenticate.",
  "MSG_FAIL_TOKEN": "For security reasons, the token generated when authenticating has expired. Please, if you wish to continue using the platform, you must re-authenticate.",
  "MSG_COD1": "Operation successful.",
  "MSG_COD2": "Your password has been successfully changed.",
  "MSG_COD3": "Profile updated successfully.",
  "MSG_COD4": "The record was removed successfully.",
  "MSG_COD5": "Your account was successfully enabled. You can continue using the platform.",
  "MSG_COD6": "Your token was added to cart.",
  "MSG_COD7": "Your token was updated in your cart.",
  "MSG_COD100": "You must enter an email address and a password to continue.",
  "MSG_COD101": "You must complete all the data to continue.",
  "MSG_COD102": "An email has been sent to you with the steps to follow.",
  "MSG_COD103": "You must fill in the required fields to continue.",
  "MSG_COD104": "You must enter an email to continue.",
  "MSG_COD105": "The list was refreshed.",
  "MSG_COD106": "Already suscribed to newsletters list.",
  "MSG_COD107": "You must enter a valid date.",
  "MSG_COD108": "Please, wait a seconds while save data...",
  "MSG_COD109": "You must load a main image to continue.",
  "MSG_COD200": "Incorrect email or password.",
  "MSG_COD201": "The entered passwords do not match.",
  "MSG_COD202": "The TIN format is incorrect.",
  "MSG_COD203": "You must accept the terms and conditions to continue.",
  "MSG_COD204": "The email format is incorrect.",
  "MSG_COD205": "The password cannot be the same as the current one.",
  "MSG_COD206": "You must enter a company name.",
  "MSG_COD207": "You must enter a mentor name.",
  "MSG_COD208": "You must select a mentor type.",
  "MSG_COD209": "To access your account, your email must be validated.",
  "MSG_COD210": "Please, in order to access the different Dashboard options, you must complete your advanced profile.",
  "MSG_COD211": "Only 5 mentors can be added.",
  "MSG_COD212": "The mentor name/email already exists registered in the list.",
  "MSG_COD213": "The name of the mentor does not exist in the database so you must enter an email address to send an invitation to the mentor.",
  "MSG_COD214": "To perform this action you must authenticate in login.",
  "MSG_COD215": "Communications could not be sent to mentors. Please try again later.",
  "MSG_COD216": "The user name already exists registered in the database. We suggest the name: {{name}}",
  "MSG_COD217": "The images can not change or remove when the project has been approved.",
  "MSG_COD218": "You must select a entrepreneur type.",
  "MSG_COD219": "You must select a investor type.",
  "MSG_COD220": "You must select a visitor type.",
  "MSG_COD221": "Are you a resident or citizen of the United States or its territories? is a required field.",
  "MSG_COD222": "To conform with our Strong Password policy, you are required to use a sufficiently strong password. Password must be more than 7 characters.",
  "MSG_COD223": "At the moment it is not allowed to get investments within the territory of the USA.",
  "MSG_COD224": "Actual password is incorrect.",
  "MSG_COD225": "You must read and agree to the website terms and conditions.",
  "MSG_COD300": "Error in service call.",
  "MSG_COD301": "The service returned the wrong code.",
  "MSG_COD302": "The email address already exists registered in the database.",
  "MSG_COD303": "The TIN already exists registered in the database.",
  "MSG_COD304": "The email address does not exist in the database.",
  "MSG_COD305": "The data to change the password has expired. Please try again to ask to change the password.",
  "MSG_COD306": "There was an error trying to change the password, please try again.",
  "MSG_COD307": "The authorization to create the account expired. Please check the link or contact to administrator.",
  "MSG_COD308": "There was a problem retrieving the data.",
  "MSG_COD309": "The token sent is invalid.",
  "MSG_COD310": "The data to activate the account is wrong. Please try again or contact the administrator.",
  "MSG_COD311": "The account was suspended. Please try again or contact the administrator.",
  "MSG_COD312": "The user name already exists registered in the database.",
  "MSG_COD313": "The company name already have registered in our database.",
  "MSG_COD314": "There was a problem subscribing to the newsletter list. Please try again later.",
  "MSG_COD315": "There was a problem to create order. Please try again or contact the administrator.",
  "MSG_COD316": "The code entered is incorrect or has already expired.",

  "BUD_DRAFT": "Draft",
  "BUD_PENDING": "Pending",
  "BUD_TO_APPROVE": "To Approve",
  "BUD_ACTIVE": "Active",
  "BUD_REJECTED": "Rejected",
  "BUD_ON": "On",
  "BUD_OFF": "Off",
  "BUD_COMING_SOON": "Coming Soon",
  "BUD_PROGRESS": "In Progress",
  "BUD_SOLD_OUT": "Sold Out",
  "BUD_READY_SALE": "Ready for Sale",
  "BUD_PERSON": "Visitor",
  "BUD_COMPANY": "Investor",
  "BUD_MENTOR": "Mentor",
  "BUD_NORMAL": "Normal",
  "BUD_ENTREPRENEUR": "Entrepreneur",
  "BUD_ADMINISTRATOR": "Administrator",
  "BUD_NO": "No",
  "BUD_YES": "Yes",
  "BUD_SHIPPING1": "No Shipping",
  "BUD_SHIPPING2": "Ship Anywhere",
  "BUD_SHIPPING3": "Ship Restrict",

  "VAL_PERSON": "Person",
  "VAL_COMPANY": "Company",
  "VAL_DEVELOPER": "Developer",
  "VAL_YES": "Yes",
  "VAL_NO": "No",
  "VAL_OTHER": "Other",
  "VAL_COMING_SOON": "Coming Soon",
  "VAL_PROGRESS": "Progress",
  "VAL_SOLD_OUT": "Sold Out",
  "VAL_READY_SALE": "Ready for Sale",

  "BTN_SIGN_IN": "Sign In",
  "BTN_SEND": "Send",
  "BTN_YES": "Yes",
  "BTN_NO": "No",
  "BTN_SIGN_UP": "Sign Up",
  "BTN_CHANGE": "Change",
  "BTN_CANCEL": "Cancel",
  "BTN_CLOSE": "Close",
  "BTN_UPDATE": "Update",

  "INF_USA_CITIZEN": "<b>USA US - Investor Notice</b><br/>invesafe is not yet open to accredited US investors!<br/><small>We are working so that soon US residents can invest while being accredited.</small>",

  "TXT_CHANGE_PASS": "Type the new password to entry the system.",
  "TXT_SIGNUP": "Select the User Profile with which you will register within the platform.",
  "TXT_ENTREPRENEUR": "People or companies who create, develop and sell products or services through tokenization of assets.",
  "TXT_INVESTOR": "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href=\"/privacypolicy\" target=\"_blank\">privacy policy</a>.",
  "TXT_USA_CITIZEN": "Are you a resident or citizen of the united states or its territories?",

  "COL_PRODUCT": "Product",
  "COL_TOKEN_PRICE": "Token Price",
  "COL_TOTAL_FEES": "Total Fees",
  "COL_PURCHASE_PRICE": "Purchase Price",
  "COL_QUANTITY": "Quantity",
  "COL_SUBTOTAL": "Subtotal"
}

src/translations/general-en.json (after)
{
  "TITLE": "invesafe",
  "LOADING": "Loading...",
  "LOADING_PAGE": "Wait a few seconds, loading information...",

  "BUTTON_LANG_ES": "Español",
  "BUTTON_LANG_EN": "English",
  "BUTTON_LANG_PT": "Português",

  "MNU_CATEGORIES": "Categories",
  "MNU_QUESTIONS": "Questions",
  "MNU_PROJECTS": "Projects",
  "MNU_MY_PROFILE": "Account Details",
  "MNU_PASSWORD": "Password",
  "MNU_CLOSE_SESSION": "Logout",
  "MNU_CONTACT": "Contact",
  "MNU_EVENTS": "Events",
  "MNU_SECURITY": "Security",

  "LNK_FORGET_PASS1": "Forget my",
  "LNK_FORGET_PASS2": "password",
  "LNK_WISH_SIGNUP1": "Wish",
  "LNK_WISH_SIGNUP2": "sign up",
  "LNK_CHANGE_PROFILE": "Change profile",
  "LNK_AGREE": "I have read and accept <a href=\"/termsofuse\" target=\"_blank\">Terms and Conditions</a>",
  "LNK_WISH_SIGNIN2": "sign in",
  "LNK_HAVE_SIGNIN": "I have an account,",
  "LNK_WISH_SIGNIN1": "Wish",
  "LNK_REMEMBER_ME": "Keep me signed until logout",
  "LNK_SEND_EMAIL1": "I want to send me",
  "LNK_SEND_EMAIL2": "email again",

  "TIT_LOGIN": "Login",
  "TIT_CATEGORIES": "Categories",
  "TIT_PROJECTS": "Projects",
  "TIT_IDLE": "Atention!",
  "TIT_SIGNUP": "Sign up",
  "TIT_FORGOT": "Password Recover",
  "TIT_CHANGE_PASS": "Change Password",
  "TIT_EVENTS": "Events",
  "TIT_SPONSORS": "Sponsors",
  "TIT_BILLING_ADDRESS": "Billing Address",

  "INF_IDLE": "The session will close in {{count}} second/s.",

  "LBL_MESSAGE": "Message",
  "LBL_CONTENT": "Content",
  "LBL_FILE": "File",
  "LBL_EMAIL": "Email",
  "LBL_PASS": "Password",
  "LBL_PROJECT": "Project",
  "LBL_MEMBERS": "Members",
  "LBL_PROJECTS": "Projects",
  "LBL_DESCRIPTION": "Description",
  "LBL_FIRST_NAME": "First Name",
  "LBL_LAST_NAME": "Last Name",
  "LBL_USER_NAME": "User Name",
  "LBL_CONF_PASS": "Confirm Password",
  "LBL_COMPANY": "Company",
  "LBL_ENTREPRENEUR": "Entrepreneur",
  "LBL_INVESTOR": "Investor",
  "LBL_TYPE_INVESTOR": "Type Investor",
  "LBL_TYPE_ENTREPRENEUR": "Type Entrepreneur",
  "LBL_COUNTRY": "Country",
  "LBL_CHOOSE_COUNTRY": "Choose your country",
  "LBL_CLOSE_SESSION": "I wish go to home Site",
  "LBL_AMOUNT": "Amount",
  "LBL_SELECT_MORE": "Select...",
  "LBL_PHONE": "Phone",
  "LBL_SAME_MAILING_ADDRESS": "My billing address is the same as mailing",
  "LBL_STATE": "State",
  "LBL_CITY": "City",
  "LBL_ADDRESS": "Address",
  "LBL_ZIP": "ZIP",
  "LBL_OPTIONAL": "Optional",

  "MSG_ERROR_LOGIN": "Oh I'm sorry! There was an error trying to authenticate. Please try again later.",
  "MSG_FIELDS_MANDATORY": "Fields marked with * are mandatory",
  "MSG_INFO_PROFILE": "Please, in order to access the different Dashboard options, you must complete your advanced profile.",
  "MSG_REMOVE_ACTION": "Are you sure you want to delete the record \"{{name}}\"?",
  "MSG_REMOVE_MENTOR_ACTION": "Are you sure you want to stop mentorship of  \"{{name}}\"? If you confirm, a notification will be sent to the mentor.",
  "MSG_REMOVE_IMAGE": "Are you sure you want to delete the image?",
  "MSG_STOP_ACTION": "Are you sure you want to stop the posting of \"{{name}}\"?",
  "MSG_CONFIRM_ACTION": "Are you sure you want to continue with this action?",
  "MSG_CONFIRM_LOGOUT": "Are you sure you want to log out?",
  "MSG_BUSY_ALERT": "Wait for me to finish processing the current transaction.",
  "MSG_REQUEST_TIME_OUT": "Response time expired.",
  "MSG_OPEN_REPORT": "Opening report. Wait a few seconds.",
  "MSG_INVALID_INPUT": "You must complete this field",
  "MSG_CANCEL_ACTION": "Are you sure you want to cancel?",
  "MSG_END_SESSION": "For security reasons, the session expires after 10 minutes of inactivity. Please, if you wish to continue using the platform, you must re-authenticate.",
  "MSG_FAIL_TOKEN": "For security reasons, the token generated when authenticating has expired. Please, if you wish to continue using the platform, you must re-authenticate.",
  "MSG_COD1": "Operation successful.",
  "MSG_COD2": "Your password has been successfully changed.",
  "MSG_COD3": "Profile updated successfully.",
  "MSG_COD4": "The record was removed successfully.",
  "MSG_COD5": "Your account was successfully enabled. You can continue using the platform.",
  "MSG_COD6": "Your token was added to cart.",
  "MSG_COD7": "Your token was updated in your cart.",
  "MSG_COD100": "You must enter an email address and a password to continue.",
  "MSG_COD101": "You must complete all the data to continue.",
  "MSG_COD102": "An email has been sent to you with the steps to follow.",
  "MSG_COD103": "You must fill in the required fields to continue.",
  "MSG_COD104": "You must enter an email to continue.",
  "MSG_COD105": "The list was refreshed.",
  "MSG_COD106": "Already suscribed to newsletters list.",
  "MSG_COD107": "You must enter a valid date.",
  "MSG_COD108": "Please, wait a seconds while save data...",
  "MSG_COD109": "You must load a main image to continue.",
  "MSG_COD200": "Incorrect email or password.",
  "MSG_COD201": "The entered passwords do not match.",
  "MSG_COD202": "The TIN format is incorrect.",
  "MSG_COD203": "You must accept the terms and conditions to continue.",
  "MSG_COD204": "The email format is incorrect.",
  "MSG_COD205": "The password cannot be the same as the current one.",
  "MSG_COD206": "You must enter a company name.",
  "MSG_COD207": "You must enter a mentor name.",
  "MSG_COD208": "You must select a mentor type.",
  "MSG_COD209": "To access your account, your email must be validated.",
  "MSG_COD210": "Please, in order to access the different Dashboard options, you must complete your advanced profile.",
  "MSG_COD211": "Only 5 mentors can be added.",
  "MSG_COD212": "The mentor name/email already exists registered in the list.",
  "MSG_COD213": "The name of the mentor does not exist in the database so you must enter an email address to send an invitation to the mentor.",
  "MSG_COD214": "To perform this action you must authenticate in login.",
  "MSG_COD215": "Communications could not be sent to mentors. Please try again later.",
  "MSG_COD216": "The user name already exists registered in the database. We suggest the name: {{name}}",
  "MSG_COD217": "The images can not change or remove when the project has been approved.",
  "MSG_COD218": "You must select a entrepreneur type.",
  "MSG_COD219": "You must select a investor type.",
  "MSG_COD220": "You must select a visitor type.",
  "MSG_COD221": "Are you a resident or citizen of the United States or its territories? is a required field.",
  "MSG_COD222": "To conform with our Strong Password policy, you are required to use a sufficiently strong password. Password must be more than 7 characters.",
  "MSG_COD223": "At the moment it is not allowed to get investments within the territory of the USA.",
  "MSG_COD224": "Actual password is incorrect.",
  "MSG_COD225": "You must read and agree to the website terms and conditions.",
  "MSG_COD300": "Error in service call.",
  "MSG_COD301": "The service returned the wrong code.",
  "MSG_COD302": "The email address already exists registered in the database.",
  "MSG_COD303": "The TIN already exists registered in the database.",
  "MSG_COD304": "The email address does not exist in the database.",
  "MSG_COD305": "The data to change the password has expired. Please try again to ask to change the password.",
  "MSG_COD306": "There was an error trying to change the password, please try again.",
  "MSG_COD307": "The authorization to create the account expired. Please check the link or contact to administrator.",
  "MSG_COD308": "There was a problem retrieving the data.",
  "MSG_COD309": "The token sent is invalid.",
  "MSG_COD310": "The data to activate the account is wrong. Please try again or contact the administrator.",
  "MSG_COD311": "The account was suspended. Please try again or contact the administrator.",
  "MSG_COD312": "The user name already exists registered in the database.",
  "MSG_COD313": "The company name already have registered in our database.",
  "MSG_COD314": "There was a problem subscribing to the newsletter list. Please try again later.",
  "MSG_COD315": "There was a problem to create order. Please try again or contact the administrator.",
  "MSG_COD316": "The code entered is incorrect or has already expired.",

  "BUD_DRAFT": "Draft",
  "BUD_PENDING": "Pending",
  "BUD_TO_APPROVE": "To Approve",
  "BUD_ACTIVE": "Active",
  "BUD_REJECTED": "Rejected",
  "BUD_ON": "On",
  "BUD_OFF": "Off",
  "BUD_COMING_SOON": "Coming Soon",
  "BUD_PROGRESS": "In Progress",
  "BUD_SOLD_OUT": "Sold Out",
  "BUD_READY_SALE": "Ready for Sale",
  "BUD_SALED": "Saled",
  "BUD_PERSON": "Visitor",
  "BUD_COMPANY": "Investor",
  "BUD_MENTOR": "Mentor",
  "BUD_NORMAL": "Normal",
  "BUD_ENTREPRENEUR": "Entrepreneur",
  "BUD_ADMINISTRATOR": "Administrator",
  "BUD_NO": "No",
  "BUD_YES": "Yes",
  "BUD_SHIPPING1": "No Shipping",
  "BUD_SHIPPING2": "Ship Anywhere",
  "BUD_SHIPPING3": "Ship Restrict",

  "VAL_PERSON": "Person",
  "VAL_COMPANY": "Company",
  "VAL_DEVELOPER": "Developer",
  "VAL_YES": "Yes",
  "VAL_NO": "No",
  "VAL_OTHER": "Other",
  "VAL_COMING_SOON": "Coming Soon",
  "VAL_PROGRESS": "Progress",
  "VAL_SOLD_OUT": "Sold Out",
  "VAL_READY_SALE": "Ready for Sale",
  "VAL_SALED": "Saled",

  "BTN_SIGN_IN": "Sign In",
  "BTN_SEND": "Send",
  "BTN_YES": "Yes",
  "BTN_NO": "No",
  "BTN_SIGN_UP": "Sign Up",
  "BTN_CHANGE": "Change",
  "BTN_CANCEL": "Cancel",
  "BTN_CLOSE": "Close",
  "BTN_UPDATE": "Update",

  "INF_USA_CITIZEN": "<b>USA US - Investor Notice</b><br/>invesafe is not yet open to accredited US investors!<br/><small>We are working so that soon US residents can invest while being accredited.</small>",

  "TXT_CHANGE_PASS": "Type the new password to entry the system.",
  "TXT_SIGNUP": "Select the User Profile with which you will register within the platform.",
  "TXT_ENTREPRENEUR": "People or companies who create, develop and sell products or services through tokenization of assets.",
  "TXT_INVESTOR": "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href=\"/privacypolicy\" target=\"_blank\">privacy policy</a>.",
  "TXT_USA_CITIZEN": "Are you a resident or citizen of the united states or its territories?",

  "COL_PRODUCT": "Product",
  "COL_TICKET_PRICE": "Ticket Price",
  "COL_TOTAL_FEES": "Total Fees",
  "COL_PURCHASE_PRICE": "Purchase Price",
  "COL_QUANTITY": "Quantity",
  "COL_SUBTOTAL": "Subtotal"
}

src/translations/general-en.json (diff)
@@ -162,6 +162,7 @@
   "BUD_PROGRESS": "In Progress",
   "BUD_SOLD_OUT": "Sold Out",
   "BUD_READY_SALE": "Ready for Sale",
+  "BUD_SALED": "Saled",
   "BUD_PERSON": "Visitor",
   "BUD_COMPANY": "Investor",
   "BUD_MENTOR": "Mentor",
@@ -184,6 +185,7 @@
   "VAL_PROGRESS": "Progress",
   "VAL_SOLD_OUT": "Sold Out",
   "VAL_READY_SALE": "Ready for Sale",
+  "VAL_SALED": "Saled",
 
   "BTN_SIGN_IN": "Sign In",
   "BTN_SEND": "Send",
@@ -204,7 +206,7 @@
   "TXT_USA_CITIZEN": "Are you a resident or citizen of the united states or its territories?",
 
   "COL_PRODUCT": "Product",
-  "COL_TOKEN_PRICE": "Token Price",
+  "COL_TICKET_PRICE": "Ticket Price",
   "COL_TOTAL_FEES": "Total Fees",
   "COL_PURCHASE_PRICE": "Purchase Price",
   "COL_QUANTITY": "Quantity",
