src/translations/meta-en.json (before)
{
    "LBL_PROPERTY_HIGHLIGHTS": "Investment Highlights",
    "LBL_FINANCIALS": "Financials",
    "LBL_ASSETANNUALRETURN": "Expected Yield",
    "LBL_ASSETRENOVATIONTARGETYIELD": "Net Profit",
    "LBL_PROJECTSTARTDATE": "Project Start Date",
    "LBL_SETUPFEE": "Setup-Fee",
    "LBL_ASSETTICKETPRICE": "Ticket Price",
    "LBL_ASSETTOTALTOKENS": "Total Tokens",
    "LBL_ASSETPROPERTYTYPE": "Property Type",
    "LBL_ASSETCONSTRUCTIONYEAR": "Construction Year",
    "LBL_ASSETNEIGHBORHOOD": "Neighborhood",
    "LBL_ASSETSQUAREFEET": "Square Feet",
    "LBL_ASSETLANDSQUAREFEET": "Lot Size",
    "LBL_ASSETTOTALUNITS": "Total Units",
    "LBL_ASSETBEDROOMBATH": "Bedroom/Bath",
    "LBL_ASSETHASTENANTS": "Rented?",
    "LBL_ASSETSECTION8": "Section 8?",
    "LBL_GROSSRENTANUAL": "Gross Rent / year",
    "LBL_GROSSRENT": "Gross Rent / month",
    "LBL_CLOSSINGCOSTS": "Clossing Costs",
    "LBL_BROKERCOMISSION": "Broker Commission (6.00%)",
    "LBL_CLOSSING_COST": "Clossing Cost (2.00%)",
    "LBL_SUCCESSFEE": "Success Fee (0.5%)",
    "LBL_PROPERTYTAXES": "Property Taxes",
    "LBL_PROPERTYINSURANCE": "Insurance",
    "LBL_PROPERTYUTILITIES": "Utilities",
    "LBL_SALEPRICE": "Sale Price",
    "LBL_NETPROFIT": "Net Profit",
    "LBL_ASSETPRICE": "Total Investment",
    "LBL_UNDERLYINGASSETPRICE": "Underlying Asset Price",
    "LBL_PLATFORMLISTINGFEE": "Invesafe Listing Fee (2%)",
    "LBL_ACCOUNTANTFEES": "Accountant Fees",
    "LBL_LOTCLOSSINGCOST": "Lot Clossing Fee"
}

src/translations/meta-en.json (after)
{
    "LBL_PROPERTY_HIGHLIGHTS": "Investment Highlights",
    "LBL_FINANCIALS": "Financials",
    "LBL_ASSETANNUALRETURN": "Expected Yield",
    "LBL_ASSETRENOVATIONTARGETYIELD": "Net Profit",
    "LBL_PROJECTSTARTDATE": "Project Start Date",
    "LBL_SETUPFEE": "Setup-Fee",
    "LBL_SETUPFEEBYTICKET": "Setup-Fee (Ticket)",
    "LBL_ASSETTICKETPRICE": "Ticket Price",
    "LBL_ASSETTOTALTOKENS": "Total Tokens",
    "LBL_ASSETPROPERTYTYPE": "Property Type",
    "LBL_ASSETCONSTRUCTIONYEAR": "Construction Year",
    "LBL_ASSETNEIGHBORHOOD": "Neighborhood",
    "LBL_ASSETSQUAREFEET": "Square Feet",
    "LBL_ASSETLANDSQUAREFEET": "Lot Size",
    "LBL_ASSETTOTALUNITS": "Total Units",
    "LBL_ASSETBEDROOMBATH": "Bedroom/Bath",
    "LBL_ASSETHASTENANTS": "Rented?",
    "LBL_ASSETSECTION8": "Section 8?",
    "LBL_GROSSRENTANUAL": "Gross Rent / year",
    "LBL_GROSSRENT": "Gross Rent / month",
    "LBL_CLOSSINGCOSTS": "Clossing Costs",
    "LBL_TOTALCLOSSINGCOSTS": "Total Clossing Costs",
    "LBL_BROKERCOMISSION": "Broker Commission (6.00%)",
    "LBL_CLOSSING_COST": "Clossing Cost (2.00%)",
    "LBL_SUCCESSFEE": "Success Fee (0.5%)",
    "LBL_PROPERTYTAXES": "Property Taxes",
    "LBL_PROPERTYINSURANCE": "Insurance",
    "LBL_PROPERTYUTILITIES": "Utilities",
    "LBL_SALEPRICE": "Sale Price",
    "LBL_NETPROFIT": "Net Profit",
    "LBL_ASSETPRICE": "Total Investment",
    "LBL_UNDERLYINGASSETPRICE": "Underlying Asset Price",
    "LBL_PLATFORMLISTINGFEE": "Invesafe Listing Fee (2%)",
    "LBL_ACCOUNTANTFEES": "Accountant Fees",
    "LBL_LOTCLOSSINGCOST": "Lot Clossing Fee",
    "LBL_INVESTMENT": "Investment",
    "LBL_EXPECTEDPROFIT": "Expected Profit"
}

src/translations/meta-en.json (diff)
@@ -5,6 +5,7 @@
     "LBL_ASSETRENOVATIONTARGETYIELD": "Net Profit",
     "LBL_PROJECTSTARTDATE": "Project Start Date",
     "LBL_SETUPFEE": "Setup-Fee",
+    "LBL_SETUPFEEBYTICKET": "Setup-Fee (Ticket)",
     "LBL_ASSETTICKETPRICE": "Ticket Price",
     "LBL_ASSETTOTALTOKENS": "Total Tokens",
     "LBL_ASSETPROPERTYTYPE": "Property Type",
@@ -19,6 +20,7 @@
     "LBL_GROSSRENTANUAL": "Gross Rent / year",
     "LBL_GROSSRENT": "Gross Rent / month",
     "LBL_CLOSSINGCOSTS": "Clossing Costs",
+    "LBL_TOTALCLOSSINGCOSTS": "Total Clossing Costs",
     "LBL_BROKERCOMISSION": "Broker Commission (6.00%)",
     "LBL_CLOSSING_COST": "Clossing Cost (2.00%)",
     "LBL_SUCCESSFEE": "Success Fee (0.5%)",
@@ -31,5 +33,7 @@
     "LBL_UNDERLYINGASSETPRICE": "Underlying Asset Price",
     "LBL_PLATFORMLISTINGFEE": "Invesafe Listing Fee (2%)",
     "LBL_ACCOUNTANTFEES": "Accountant Fees",
-    "LBL_LOTCLOSSINGCOST": "Lot Clossing Fee"
+    "LBL_LOTCLOSSINGCOST": "Lot Clossing Fee",
+    "LBL_INVESTMENT": "Investment",
+    "LBL_EXPECTEDPROFIT": "Expected Profit"
 }
