src_site/translations/operative-en.json (before)
{
  "MNU_PANEL": "Panel",
  "MNU_ADMIN": "Admin",
  "MNU_LOGIN": "Login",
  "MNU_SIGN_UP": "Sign Up",
  "MNU_HOME": "Home",
  "MNU_VIEW_ALL": "View All",
  "MNU_TERMS_USE": "Terms of Use",
  "MNU_PRIVACY_POLICY": "Privacy Policy",
  "MNU_MARKETPLACE": "Marketplace",
  "MNU_CART": "Cart",

  "TIT_ABOUT": "About",
  "TIT_WELCOME_SIGNUP": "Welcome To invesafe!",
  "TIT_WELCOME1": "Congratulations on joining the world of blockchain-enabled real estate!",
  "TIT_WELCOME2": "Stay up-to-date",
  "TIT_WELCOME3": "Join our community",
  "TIT_WELCOME4": "Watch for limited releases",
  "TIT_CONTACT_US": "Contact Us",
  "TIT_ASK_OWNER": "Ask to owner",
  "TIT_PREVIOUSPROPERTIES": "Previous projects",
  "TIT_ADDITIONAL_INFORMATION": "Additional information",
  "TIT_YOUR_ORDER": "Your Order",
  "TIT_KYC_VERIFICATION": "Your KYC Verification",
  "TIT_ORDER_DETAILS": "Order Details",
  "TIT_COINBASE_CODE": "Coinbase Commerce Data",

  "LBL_QUESTION_PROJECT_INFO": "Length question of the project. ({{count}} of 1000 characters)",
  "LBL_ASSET_PRICE": "Total Investment",
  "LBL_MAX": "Max",
  "LBL_MAX_PURCHASE": "Max. Purchase",
  "LBL_STOCK": "Stock",
  "LBL_ABOUT_PROPERTY": "About Property",
  "LBL_MAP": "Map",
  "LBL_IS_GIFT": "This order is a gift?",
  "LBL_ORDER_NOTES": "Order Notes",
  "LBL_ORDER_NOTES_INFO": "Notes about your order. ({{count}} of 200 characters)",
  "LBL_MODE_PAY": "Mode Pay",
  "LBL_AGREE_TERMS": "I have read and agree to the website terms and conditions",
  "LBL_CARD_NUMBER": "Card Number",
  "LBL_CARD_EXPIRATION": "Expiration",
  "LBL_CARD_SECURITY_CODE": "Card Security Code",
  "LBL_CRYPTO": "Criptomoneda",
  "LBL_CREDIT": "Crédito o débito",
  "LBL_ORDER_NUMBER": "Order Number",
  "LBL_ORDER_DATE": "Date",
  "LBL_ORDER_TOTAL": "Order Total",
  "LBL_ORDER_MODE_PAY": "Mode Pay",
  "LBL_COINBASE_REFERENCE": "Coinbase Commerce Reference",
  "LBL_TOKEN_TRACKER": "Token Tracker",

  "VAL_PAY_CRYPTO": "Pay with cryptocurrency",
  "VAL_PAY_CREDIT": "Pay with credit or debit",

  "INF_PAY_CRYPTO": "Pay with cryptocurrency. If you pay in USDC or DAI, you must pay only on the ENTHEREUM network!",
  "INF_PAY_CREDIT": "Pay securely using your credit card.",
  "INF_THANKYOU_ORDER": "Thank you. Your order has been received.",
  "INF_PROCESSING_ORDER": "Processing order",

  "TXT_WELCOME1": "To make sure you’re positioned to take advantage of the tremendous opportunity, flexibility, and convenience offered by the invesafe platform, here are a few tips to get started:",
  "TXT_WELCOME2": "Our offerings are in high demand, and many sell out within 2 hours or less! To know when a new property is going on sale, the best thing you can do is...",
  "TXT_WELCOME3": "Engaging with our very active, supportive community is the single best way to keep informed about opportunities on invesafe. Sign up on our <a href=\"#\">Discord</a> or <a href=\"#\">Telegram</a> to get up-to-the-minute news on upcoming features and new offerings!",
  "TXT_WELCOME4": "To help you jump-start your blockchain-enabled real estate portfolio, we will periodically make high-demand properties available for purchase from our back catalogue. These Limited Release properties sell very quickly, so get yours before they’re gone again!",
  "TXT_GET_CONNECTED_SOCIAL": "Get connected with us on social networks!",
  "TXT_ABOUT_US_FOOTER": "INVESAFE is a web platform for entrepreneurs, that promove creation, development, diffusion and commercialization of Internet of Things projects.",
  "TXT_COPYRIGHT": "Copyright",
  "TXT_PERSONAL_INFO_ALERT": "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.",
  "TXT_INFO_KYC1": "U.S. law requires you to complete \"Know-Your-Customer\" verification before we can dispense your tokens.",
  "TXT_INFO_KYC2": "To begin this process, or to check on your current KYC status,",

  "LNK_KYC_VERIFY": "Visit your ID Verification page",
  "LNK_SHARE_SOCIAL": "Share this property by",

  "HEA_TITLE_PRIVACYPOLICY": "Privacy Policy",
  "HEA_TITLE_TERMSOFUSE": "Terms of Use",
  "HEA_SLOGAN_PRIVACYPOLICY": "Find out about our privacy policy",
  "HEA_SLOGAN_TERMSOFUSE": "Find out about our terms and conditions",

  "BTN_UNDERSTAND": "Understand",
  "BTN_ADD_CART": "Add to Cart",
  "BTN_VIEW_PROPERTY": "View Project",
  "BTN_RETURN_SHOP": "Return to Shop",
  "BTN_PREVIOUS_PROPERTIES": "Previous Projects",
  "BTN_PURCHASE_TOKEN": "Purchase Token",
  "BTN_CONTINUE_SHOPPING": "Continue Shopping",
  "BTN_PROCEED_CHECKOUT": "Proceed Checkout",
  "BTN_CHECKOUT": "Checkout",
  "BTN_PAY_CRYPTO": "Pay with Cryptocurrency",
  "BTN_PAY_CREDIT": "Pay with Credit or Debit",
  "BTN_RETURN_CART": "Back to the Cart",

  "COL_TOKEN_PRICE": "Token Price",
  "COL_TOKENS": "Tokens",
  "COL_TOTAL_PRICE": "Total Price",
  "COL_EXPECTED_YIELD": "Expected Yield",
  "COL_RENT_TOKEN": "Rent / Token",
  "COL_RENT_PER_TOKEN": "Rent per Token",
  "COL_GROSS_RENT": "Gross Rent",
  "COL_ETHERSCAN": "Etherscan",

  "INFO_CART_EMPTY": "You cart is currently empty. Go to <a href=\"/marketplace\">Projects</a>."

}

src_site/translations/operative-en.json (after)
{
  "MNU_PANEL": "Panel",
  "MNU_ADMIN": "Admin",
  "MNU_LOGIN": "Login",
  "MNU_SIGN_UP": "Sign Up",
  "MNU_HOME": "Home",
  "MNU_VIEW_ALL": "View All",
  "MNU_TERMS_USE": "Terms of Use",
  "MNU_PRIVACY_POLICY": "Privacy Policy",
  "MNU_MARKETPLACE": "Marketplace",
  "MNU_CART": "Cart",

  "TIT_ABOUT": "About",
  "TIT_WELCOME_SIGNUP": "Welcome To invesafe!",
  "TIT_WELCOME1": "Congratulations on joining the world of blockchain-enabled real estate!",
  "TIT_WELCOME2": "Stay up-to-date",
  "TIT_WELCOME3": "Join our community",
  "TIT_WELCOME4": "Watch for limited releases",
  "TIT_CONTACT_US": "Contact Us",
  "TIT_ASK_OWNER": "Ask to owner",
  "TIT_PREVIOUSPROPERTIES": "Previous projects",
  "TIT_ADDITIONAL_INFORMATION": "Additional information",
  "TIT_YOUR_ORDER": "Your Order",
  "TIT_KYC_VERIFICATION": "Your KYC Verification",
  "TIT_ORDER_DETAILS": "Order Details",
  "TIT_COINBASE_CODE": "Coinbase Commerce Data",

  "LBL_QUESTION_PROJECT_INFO": "Length question of the project. ({{count}} of 1000 characters)",
  "LBL_ASSET_PRICE": "Total Investment",
  "LBL_MAX": "Max",
  "LBL_MAX_PURCHASE": "Max. Purchase",
  "LBL_STOCK": "Stock",
  "LBL_ABOUT_PROPERTY": "About Property",
  "LBL_MAP": "Map",
  "LBL_IS_GIFT": "This order is a gift?",
  "LBL_ORDER_NOTES": "Order Notes",
  "LBL_ORDER_NOTES_INFO": "Notes about your order. ({{count}} of 200 characters)",
  "LBL_MODE_PAY": "Mode Pay",
  "LBL_AGREE_TERMS": "I have read and agree to the website terms and conditions",
  "LBL_CARD_NUMBER": "Card Number",
  "LBL_CARD_EXPIRATION": "Expiration",
  "LBL_CARD_SECURITY_CODE": "Card Security Code",
  "LBL_CRYPTO": "Criptomoneda",
  "LBL_CREDIT": "Crédito o débito",
  "LBL_ORDER_NUMBER": "Order Number",
  "LBL_ORDER_DATE": "Date",
  "LBL_ORDER_TOTAL": "Order Total",
  "LBL_ORDER_MODE_PAY": "Mode Pay",
  "LBL_COINBASE_REFERENCE": "Coinbase Commerce Reference",
  "LBL_TOKEN_TRACKER": "Token Tracker",

  "VAL_PAY_CRYPTO": "Pay with cryptocurrency",
  "VAL_PAY_CREDIT": "Pay with credit or debit",

  "INF_PAY_CRYPTO": "Pay with cryptocurrency. If you pay in USDC or DAI, you must pay only on the ENTHEREUM network!",
  "INF_PAY_CREDIT": "Pay securely using your credit card.",
  "INF_THANKYOU_ORDER": "Thank you. Your order has been received.",
  "INF_PROCESSING_ORDER": "Processing order",

  "TXT_WELCOME1": "To make sure you’re positioned to take advantage of the tremendous opportunity, flexibility, and convenience offered by the invesafe platform, here are a few tips to get started:",
  "TXT_WELCOME2": "Our offerings are in high demand, and many sell out within 2 hours or less! To know when a new property is going on sale, the best thing you can do is...",
  "TXT_WELCOME3": "Engaging with our very active, supportive community is the single best way to keep informed about opportunities on invesafe. Sign up on our <a href=\"#\">Discord</a> or <a href=\"#\">Telegram</a> to get up-to-the-minute news on upcoming features and new offerings!",
  "TXT_WELCOME4": "To help you jump-start your blockchain-enabled real estate portfolio, we will periodically make high-demand properties available for purchase from our back catalogue. These Limited Release properties sell very quickly, so get yours before they’re gone again!",
  "TXT_GET_CONNECTED_SOCIAL": "Get connected with us on social networks!",
  "TXT_ABOUT_US_FOOTER": "INVESAFE is a web platform for entrepreneurs, that promove creation, development, diffusion and commercialization of Internet of Things projects.",
  "TXT_COPYRIGHT": "Copyright",
  "TXT_PERSONAL_INFO_ALERT": "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.",
  "TXT_INFO_KYC1": "U.S. law requires you to complete \"Know-Your-Customer\" verification before we can dispense your tokens.",
  "TXT_INFO_KYC2": "To begin this process, or to check on your current KYC status,",

  "LNK_KYC_VERIFY": "Visit your ID Verification page",
  "LNK_SHARE_SOCIAL": "Share this property by",

  "HEA_TITLE_PRIVACYPOLICY": "Privacy Policy",
  "HEA_TITLE_TERMSOFUSE": "Terms of Use",
  "HEA_SLOGAN_PRIVACYPOLICY": "Find out about our privacy policy",
  "HEA_SLOGAN_TERMSOFUSE": "Find out about our terms and conditions",

  "BTN_UNDERSTAND": "Understand",
  "BTN_ADD_CART": "Add to Cart",
  "BTN_VIEW_PROPERTY": "View Project",
  "BTN_RETURN_SHOP": "Return to Shop",
  "BTN_PREVIOUS_PROPERTIES": "Previous Projects",
  "BTN_PURCHASE_TOKEN": "Purchase Token",
  "BTN_CONTINUE_SHOPPING": "Continue Shopping",
  "BTN_PROCEED_CHECKOUT": "Proceed Checkout",
  "BTN_CHECKOUT": "Checkout",
  "BTN_PAY_CRYPTO": "Pay with Cryptocurrency",
  "BTN_PAY_CREDIT": "Pay with Credit or Debit",
  "BTN_RETURN_CART": "Back to the Cart",

  "COL_TICKET_PRICE": "Ticket Price",
  "COL_TOKENS": "Tokens",
  "COL_TOTAL_PRICE": "Total Price",
  "COL_EXPECTED_YIELD": "Expected Yield",
  "COL_RENT_TOKEN": "Rent / Token",
  "COL_NET_PROFIT": "Net Profit",
  "COL_SALE_PRICE": "Sale Price",
  "COL_ETHERSCAN": "Etherscan",

  "INFO_CART_EMPTY": "You cart is currently empty. Go to <a href=\"/marketplace\">Projects</a>."

}

src_site/translations/operative-en.json (diff)
@@ -89,13 +89,13 @@
   "BTN_PAY_CREDIT": "Pay with Credit or Debit",
   "BTN_RETURN_CART": "Back to the Cart",
 
-  "COL_TOKEN_PRICE": "Token Price",
+  "COL_TICKET_PRICE": "Ticket Price",
   "COL_TOKENS": "Tokens",
   "COL_TOTAL_PRICE": "Total Price",
   "COL_EXPECTED_YIELD": "Expected Yield",
   "COL_RENT_TOKEN": "Rent / Token",
-  "COL_RENT_PER_TOKEN": "Rent per Token",
-  "COL_GROSS_RENT": "Gross Rent",
+  "COL_NET_PROFIT": "Net Profit",
+  "COL_SALE_PRICE": "Sale Price",
   "COL_ETHERSCAN": "Etherscan",
 
   "INFO_CART_EMPTY": "You cart is currently empty. Go to <a href=\"/marketplace\">Projects</a>."
