src_site/translations/operative-es.json (before)
{
  "MNU_PANEL": "Panel",
  "MNU_ADMIN": "Administrador",
  "MNU_LOGIN": "Ingresar",
  "MNU_SIGN_UP": "Registrarme",
  "MNU_HOME": "Inicio",
  "MNU_VIEW_ALL": "Ver todo",
  "MNU_TERMS_USE": "Términos de Uso",
  "MNU_PRIVACY_POLICY": "Políticas de Privacidad",
  "MNU_MARKETPLACE": "Tienda",
  "MNU_CART": "Carrito",

  "TIT_ABOUT": "Acerca de",
  "TIT_WELCOME_SIGNUP": "Bienvenido a invesafe!",
  "TIT_WELCOME1": "Felicitaciones por unirse al mundo de las propiedades inmobiliarias habilitadas por blockchain!",
  "TIT_WELCOME2": "Estar al día",
  "TIT_WELCOME3": "Únete a nuestra comunidad",
  "TIT_WELCOME4": "Esté atento a los lanzamientos limitados",
  "TIT_MENTORS": "Mentores",
  "TIT_CONTACT_US": "Contactanos",
  "TIT_PREVIOUSPROPERTIES": "Proyectos anteriores",
  "TIT_ADDITIONAL_INFORMATION": "Información adicional",
  "TIT_YOUR_ORDER": "Su Pedido",
  "TIT_KYC_VERIFICATION": "Su verificación KYC",
  "TIT_ORDER_DETAILS": "Detalles del pedido",
  "TIT_COINBASE_CODE": "Datos comerciales de Coinbase",

  "LBL_QUESTION_PROJECT_INFO": "Largo máximo de la pregunta ({{count}} de 1.000 caracteres)",
  "LBL_ASSET_PRICE": "Inversión Total",
  "LBL_MAX": "Max",
  "LBL_MAX_PURCHASE": "Max. Compra",
  "LBL_STOCK": "Stock",
  "LBL_ABOUT_PROPERTY": "Acerca de la Propiedad",
  "LBL_MAP": "Mapa",
  "LBL_IS_GIFT": "Este pedido es un regalo?",
  "LBL_ORDER_NOTES": "Notas del Pedido",
  "LBL_ORDER_NOTES_INFO": "Notas sobre su pedido. ({{Count}} de 200 caracteres)",
  "LBL_MODE_PAY": "Modo de pago",
  "LBL_AGREE_TERMS": "He leído y acepto los términos y condiciones del sitio web",
  "LBL_CARD_NUMBER": "Número de tarjeta",
  "LBL_CARD_EXPIRATION": "Caducidad",
  "LBL_CARD_SECURITY_CODE": "Código de seguridad de la tarjeta",
  "LBL_ORDER_NUMBER": "Número de pedido",
  "LBL_ORDER_DATE": "Fecha",
  "LBL_ORDER_TOTAL": "Total del pedido",
  "LBL_ORDER_MODE_PAY": "Modo de pago",
  "LBL_COINBASE_REFERENCE": "Referencia de comercio de Coinbase",
  "LBL_TOKEN_TRACKER": "Seguimiento Token",

  "VAL_PAY_CRYPTO": "Paga con criptomoneda",
  "VAL_PAY_CREDIT": "Paga con crédito o débito",

  "INF_PAY_CRYPTO": "Paga con criptomoneda. Si pagas en USDC o DAI, ¡debes pagar solo en la red ENTHEREUM!",
  "INF_PAY_CREDIT": "Pague de forma segura con su tarjeta de crédito",
  "INF_THANKYOU_ORDER": "Gracias. Su pedido ha sido recibido",
  "INF_PROCESSING_ORDER": "Procesando orden",

  "TXT_WELCOME1": "Para asegurarse de que está posicionado para aprovechar la gran oportunidad, flexibilidad y conveniencia que ofrece la plataforma invesafe, aquí hay algunos consejos para comenzar:",
  "TXT_WELCOME2": "Nuestras ofertas tienen una gran demanda y muchas se agotan en 2 horas o menos. Para saber cuándo se pone a la venta una nueva propiedad, lo mejor que puede hacer es ...",
  "TXT_WELCOME3": "Involucrarse con nuestra comunidad muy activa y solidaria es la mejor manera de mantenerse informado sobre las oportunidades en invesafe. Regístrese en nuestro <a href=\"#\">Discord</a> o <a href=\"#\">Telegram</a> para recibir noticias actualizadas sobre las próximas funciones y novedades ofrendas!",
  "TXT_GET_CONNECTED_SOCIAL": "Conecta con nosotros en las redes sociales!",
  "TXT_ABOUT_US_FOOTER": "INVESAFE es una plataforma web para emprendedores, que promueve la creación, desarrollo, difusión y comercialización de proyectos de Internet de las cosas.",
  "TXT_COPYRIGHT": "Copyright",
  "TXT_PERSONAL_INFO_ALERT": "Sus datos personales se utilizarán para procesar su pedido, respaldar su experiencia en este sitio web y para otros fines descritos en nuestra política de privacidad",
  "TXT_INFO_KYC1": "La ley de EE. UU. Requiere que complete la verificación de \"Conozca a su cliente\" antes de que podamos distribuir sus tokens.",
  "TXT_INFO_KYC2": "Para comenzar este proceso o para verificar su estado actual de KYC,",

  "LNK_KYC_VERIFY": "Visite la página de verificación de su ID",
  "LNK_SHARE_SOCIAL": "Compartir esta propiedad por",

  "HEA_TITLE_PRIVACYPOLICY": "Política de Privacidad",
  "HEA_TITLE_TERMSOFUSE": "Términos de uso",
  "HEA_SLOGAN_SEARCH_PROJECTS": "Ver proyectos con criterio {{search}}",
  "HEA_SLOGAN_EVENTS": "Próximos eventos",

  "BTN_UNDERSTAND": "Comprendo",
  "BTN_ADD_CART": "Agregar Carrito",
  "BTN_VIEW_PROPERTY": "Ver Proyecto",
  "BTN_RETURN_SHOP": "Regresar a la Tienda",
  "BTN_PREVIOUS_PROPERTIES": "Proyectos Anteriores",
  "BTN_PURCHASE_TOKEN": "Comprar Token",
  "BTN_CONTINUE_SHOPPING": "Continuar Comprando",
  "BTN_PROCEED_CHECKOUT": "Continuar Pago",
  "BTN_CHECKOUT": "Pago",
  "BTN_PAY_CRYPTO": "Paga con criptomoneda",
  "BTN_PAY_CREDIT": "Pagar con crédito o débito",
  "BTN_RETURN_CART": "Volver al carrito",

  "COL_TOKEN_PRICE": "Precio del token",
  "COL_TOKENS": "Tokens",
  "COL_TOTAL_PRICE": "Precio total",
  "COL_EXPECTED_YIELD": "Rendimiento esperado",
  "COL_RENT_TOKEN": "Alquiler / Token",
  "COL_RENT_PER_TOKEN": "Alquiler por Token",
  "COL_GROSS_RENT": "Renta Bruta",
  "COL_ETHERSCAN": "Etherscan",

  "INFO_CART_EMPTY": "Tu carrito está actualmente vacío. Ir al <a href=\"/marketplace\">Proyectos</a>."
}

src_site/translations/operative-es.json (after)
{
  "MNU_PANEL": "Panel",
  "MNU_ADMIN": "Administrador",
  "MNU_LOGIN": "Ingresar",
  "MNU_SIGN_UP": "Registrarme",
  "MNU_HOME": "Inicio",
  "MNU_VIEW_ALL": "Ver todo",
  "MNU_TERMS_USE": "Términos de Uso",
  "MNU_PRIVACY_POLICY": "Políticas de Privacidad",
  "MNU_MARKETPLACE": "Tienda",
  "MNU_CART": "Carrito",

  "TIT_ABOUT": "Acerca de",
  "TIT_WELCOME_SIGNUP": "Bienvenido a invesafe!",
  "TIT_WELCOME1": "Felicitaciones por unirse al mundo de las propiedades inmobiliarias habilitadas por blockchain!",
  "TIT_WELCOME2": "Estar al día",
  "TIT_WELCOME3": "Únete a nuestra comunidad",
  "TIT_WELCOME4": "Esté atento a los lanzamientos limitados",
  "TIT_MENTORS": "Mentores",
  "TIT_CONTACT_US": "Contactanos",
  "TIT_PREVIOUSPROPERTIES": "Proyectos anteriores",
  "TIT_ADDITIONAL_INFORMATION": "Información adicional",
  "TIT_YOUR_ORDER": "Su Pedido",
  "TIT_KYC_VERIFICATION": "Su verificación KYC",
  "TIT_ORDER_DETAILS": "Detalles del pedido",
  "TIT_COINBASE_CODE": "Datos comerciales de Coinbase",

  "LBL_QUESTION_PROJECT_INFO": "Largo máximo de la pregunta ({{count}} de 1.000 caracteres)",
  "LBL_ASSET_PRICE": "Inversión Total",
  "LBL_MAX": "Max",
  "LBL_MAX_PURCHASE": "Max. Compra",
  "LBL_STOCK": "Stock",
  "LBL_ABOUT_PROPERTY": "Acerca de la Propiedad",
  "LBL_MAP": "Mapa",
  "LBL_IS_GIFT": "Este pedido es un regalo?",
  "LBL_ORDER_NOTES": "Notas del Pedido",
  "LBL_ORDER_NOTES_INFO": "Notas sobre su pedido. ({{Count}} de 200 caracteres)",
  "LBL_MODE_PAY": "Modo de pago",
  "LBL_AGREE_TERMS": "He leído y acepto los términos y condiciones del sitio web",
  "LBL_CARD_NUMBER": "Número de tarjeta",
  "LBL_CARD_EXPIRATION": "Caducidad",
  "LBL_CARD_SECURITY_CODE": "Código de seguridad de la tarjeta",
  "LBL_ORDER_NUMBER": "Número de pedido",
  "LBL_ORDER_DATE": "Fecha",
  "LBL_ORDER_TOTAL": "Total del pedido",
  "LBL_ORDER_MODE_PAY": "Modo de pago",
  "LBL_COINBASE_REFERENCE": "Referencia de comercio de Coinbase",
  "LBL_TOKEN_TRACKER": "Seguimiento Token",

  "VAL_PAY_CRYPTO": "Paga con criptomoneda",
  "VAL_PAY_CREDIT": "Paga con crédito o débito",

  "INF_PAY_CRYPTO": "Paga con criptomoneda. Si pagas en USDC o DAI, ¡debes pagar solo en la red ENTHEREUM!",
  "INF_PAY_CREDIT": "Pague de forma segura con su tarjeta de crédito",
  "INF_THANKYOU_ORDER": "Gracias. Su pedido ha sido recibido",
  "INF_PROCESSING_ORDER": "Procesando orden",

  "TXT_WELCOME1": "Para asegurarse de que está posicionado para aprovechar la gran oportunidad, flexibilidad y conveniencia que ofrece la plataforma invesafe, aquí hay algunos consejos para comenzar:",
  "TXT_WELCOME2": "Nuestras ofertas tienen una gran demanda y muchas se agotan en 2 horas o menos. Para saber cuándo se pone a la venta una nueva propiedad, lo mejor que puede hacer es ...",
  "TXT_WELCOME3": "Involucrarse con nuestra comunidad muy activa y solidaria es la mejor manera de mantenerse informado sobre las oportunidades en invesafe. Regístrese en nuestro <a href=\"#\">Discord</a> o <a href=\"#\">Telegram</a> para recibir noticias actualizadas sobre las próximas funciones y novedades ofrendas!",
  "TXT_GET_CONNECTED_SOCIAL": "Conecta con nosotros en las redes sociales!",
  "TXT_ABOUT_US_FOOTER": "INVESAFE es una plataforma web para emprendedores, que promueve la creación, desarrollo, difusión y comercialización de proyectos de Internet de las cosas.",
  "TXT_COPYRIGHT": "Copyright",
  "TXT_PERSONAL_INFO_ALERT": "Sus datos personales se utilizarán para procesar su pedido, respaldar su experiencia en este sitio web y para otros fines descritos en nuestra política de privacidad",
  "TXT_INFO_KYC1": "La ley de EE. UU. Requiere que complete la verificación de \"Conozca a su cliente\" antes de que podamos distribuir sus tokens.",
  "TXT_INFO_KYC2": "Para comenzar este proceso o para verificar su estado actual de KYC,",

  "LNK_KYC_VERIFY": "Visite la página de verificación de su ID",
  "LNK_SHARE_SOCIAL": "Compartir esta propiedad por",

  "HEA_TITLE_PRIVACYPOLICY": "Política de Privacidad",
  "HEA_TITLE_TERMSOFUSE": "Términos de uso",
  "HEA_SLOGAN_SEARCH_PROJECTS": "Ver proyectos con criterio {{search}}",
  "HEA_SLOGAN_EVENTS": "Próximos eventos",

  "BTN_UNDERSTAND": "Comprendo",
  "BTN_ADD_CART": "Agregar Carrito",
  "BTN_VIEW_PROPERTY": "Ver Proyecto",
  "BTN_RETURN_SHOP": "Regresar a la Tienda",
  "BTN_PREVIOUS_PROPERTIES": "Proyectos Anteriores",
  "BTN_PURCHASE_TOKEN": "Comprar Token",
  "BTN_CONTINUE_SHOPPING": "Continuar Comprando",
  "BTN_PROCEED_CHECKOUT": "Continuar Pago",
  "BTN_CHECKOUT": "Pago",
  "BTN_PAY_CRYPTO": "Paga con criptomoneda",
  "BTN_PAY_CREDIT": "Pagar con crédito o débito",
  "BTN_RETURN_CART": "Volver al carrito",

  "COL_TICKET_PRICE": "Precio del ticket",
  "COL_TOKENS": "Tokens",
  "COL_TOTAL_PRICE": "Precio total",
  "COL_EXPECTED_YIELD": "Rendimiento esperado",
  "COL_RENT_TOKEN": "Alquiler / Token",
  "COL_NET_PROFIT": "Rentabilidad Neta",
  "COL_SALE_PRICE": "Precio de Venta",
  "COL_ETHERSCAN": "Etherscan",

  "INFO_CART_EMPTY": "Tu carrito está actualmente vacío. Ir al <a href=\"/marketplace\">Proyectos</a>."
}

src_site/translations/operative-es.json (diff)
@@ -86,13 +86,13 @@
   "BTN_PAY_CREDIT": "Pagar con crédito o débito",
   "BTN_RETURN_CART": "Volver al carrito",
 
-  "COL_TOKEN_PRICE": "Precio del token",
+  "COL_TICKET_PRICE": "Precio del ticket",
   "COL_TOKENS": "Tokens",
   "COL_TOTAL_PRICE": "Precio total",
   "COL_EXPECTED_YIELD": "Rendimiento esperado",
   "COL_RENT_TOKEN": "Alquiler / Token",
-  "COL_RENT_PER_TOKEN": "Alquiler por Token",
-  "COL_GROSS_RENT": "Renta Bruta",
+  "COL_NET_PROFIT": "Rentabilidad Neta",
+  "COL_SALE_PRICE": "Precio de Venta",
   "COL_ETHERSCAN": "Etherscan",
 
   "INFO_CART_EMPTY": "Tu carrito está actualmente vacío. Ir al <a href=\"/marketplace\">Proyectos</a>."
